MONGO_URI = mongodb+srv://magatriod7:19930821@cluster0.ilzmt.mongodb.net/cluster0?retryWrites=true&w=majority
JWT_SECRET = maze_secret
PORT = '7000'
AWS_KEY="AKIAIHEO4KSFVGC7XPJQ"
AWS_PRIVATE_KEY="mUsBK3c4igHMnp+jpE8UIYWlCLik26MQucvQch5D"