/** @format */
#root {
  background-color: #F6F6F6;

}
#main-footer {
  background: #343a40;
  color: #fff;
}
.body {
  display:flex;
  flex-wrap:wrap;
  width: 100%;
  height: 100%;
  overflow: hidden;
  flex-direction: column;

}

#page-header {
  height: 100px;
  background: url("../assets/img/image.jpg");
  background-position: 54% 35%;
  background-size: 100%;
  
  color: white;
  border-bottom: 1px #eee solid;
  padding-top: 10px;
  margin-bottom: 20px;
}

#main-body {
  min-height: 90vh;
}

.Main_Logo {
  // border: 1px solid white;
  // flex : 1;
}

.Menu_list_top {
  display:flex;
  flex-direction:column;
  
}

.menu_list {
  display:flex;
  flex-direction:column;
}


.card-img-top {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}



// CkEditor5 Setting
.ck {
  .ck-editor {
    min-width: 100%;
  }
}

.ck-editor__editable {
  max-height: 80rem;
  min-height: 20rem;
  min-width: 100rem;
}
.ck-editor__editable_inline {
  max-height: 80rem;
  min-height: 20rem;
  min-width: 100%;
}

html {
  width: 100vw;
  overflow-x: hidden;
}
// html 흔들림 잡음


textarea {
  resize: none;
}


.my_category {
  &:last-child {
    margin-bottom: 0.25rem;
  }
}










.maze_page{
  text-align: center;  // div 사이즈 영역 안에서의 center
  width: 100%;}

.maze_pagination {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin-top: 20px;}

.maze_pagination li {
  display: inline;
  text-align: center;}

// 숫자들에 대한 스타일 지정
.maze_pagination span {
  float: left;
  display: block;
  font-size: 14px;
  text-decoration: none;
  padding: 5px 12px;
  color: #96a0ad;
  // line-height: 1.5;
}

.maze_first{
  margin-right: 15px;}

.maze_last{
  margin-left: 15px;}

.maze_first:hover, .last:hover, .left:hover, .right:hover{
  color: #2e9cdf;}

.maze_pagination span.active {
  cursor: default;
  color: #ffffff;}

.maze_pagination span:active {
  outline: none;}

.maze_modal .maze_num {
  margin-left: 3px;
  padding: 0;
  width: 30px;
  height: 30px;
  line-height: 30px;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;}

.maze_modal .maze_num:hover {
  background-color: #2e9cdf;
  color: #ffffff;}

  .maze_pagination .maze_num_current {
  background-color: tomato;
  color: #ffffff;
}

.maze_modal .maze_num.active, .maze_modal .maze_num:active {
  background-color: #2e9cdf;
  cursor: pointer;}


  .maze_modal .maze_list_etc { 
  font-size: 18px; 
  color: #626262;
  padding-top: 0px;
} 
.maze_modal .maze_last { 
  font-size: 18px; 
  color: #626262;
  padding-top: 3px;
} 

.top_menu_sizing {
  display: flex;
  min-width: 650px;
  flex:3;
  // border:white 1px solid;
}
.top_menu_sizing2 {
  display: flex;
  min-width: 250px;
  float:right;
  flex:1;
  // border:white 1px solid;
  

}


.top_menu_nav {
  // margin-left : 30px;
  // float:left;
  height:56px;
  align-items: center;
}
.top_menu_nav ul {
position : relative;
margin : 0;
padding : 0;
list-style : none;
color : white;
// height:100%;
}

.top_menu_nav>ul {
height:100%;
  }
  .top_menu_nav>ul>li{
    min-width: 110px;
  }
.top_menu_nav ul::after {
display : block;
clear : both;
content : ”;
}
.top_menu_nav> ul> li {
position : relative;
float : left;
height:100%;

padding-top: 10px;
//border : 2px solid #fff;
}

.top_menu_nav ul li:not(:first-child) {
border-left : none;
}

.top_menu_nav ul li:hover {
// background-color : rgba(255,255,255, 0.3);
}
.top_menu_nav ul li .top_menu_link {
  
display : inline-block;
padding : 10px 2em;
color : #fff;
// line-height : 1;
text-align : left;
text-decoration : none;
white-space : nowrap;
width:100%
}
.top_menu_nav ul ul {
// position : absolute;
top : 100%;
// background-color: rgba(0,0,0, 0.5);
// left : -2px;

background-color : rgba(255,255,255, 0.3);
}


.plus_minus{
  display: flex;
  // background-color: gray;
  width: 30px;
  height:30px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  // line-height: 1;
  padding-bottom: 5px;
  padding-right: 10px;
  font-weight: 600;
}

// .plus_minus span{
//   display: inline-block;
//   background-color: hotpink;
//   padding: 0;
//   // line-height: 1;
// }
.inline_flex{
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
  // background-color: hotpink;
}

  .Main_list_1{
    float: left;
    width:45%;
  }

  
  .Main_list_2{
    float:right;
    width:45%;
  }

  
  .List_table {
    padding : 5px;
    // border : black 1px solid;

  }
  .List_Top_Info{
    // flex-direction: row;
    // display: flex;
    // margin : 0;
    // border : red 1px solid;
  }
  .List_Bottom_Info{
    // border : blue 1px solid;
    margin : 0;
    
  }
  .List_div{
    margin : 0;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;

  }
  
  .table_name_top{
    width:75%;
    flex: 2 auto;
    background-color: #aacfd0;
    height : 35px;
    font-size: 20px;
    padding-left: 20px;
    // padding : 5px;
    // border : tomato 1px solid;
}

.table_creator_top{
    width:25%;    
    flex: 1 auto;
    // border : tomato 1px solid;
}
.table_date_top{
  display: none;
  flex: 1 auto;
  // border : tomato 1px solid;
  display:none
}
.table_view_top{

  display: none;
  flex: 1 auto;
  // border : tomato 1px solid;
}

  .table_name{
      width:75%;
			flex: 2 auto;
      // border : tomato 1px solid;
      font-size: 20px;
      padding-left: 20px;      
      overflow:hidden;
      text-overflow:ellipsis;
  }

  .table_creator{
    width:25%;
			flex: 1 auto;
      // border : tomato 1px solid;
      font-size: 17px;
      
    text-align: right;
    padding-right: 40px;
  }
  .table_date{
    width:70%;
    // display: none;
    flex: 1 auto;
    // border : tomato 1px solid;
    font-size: 13px;
    border-bottom : 2px solid rgba(68, 68, 68, 0.344);
    margin-bottom: 30px;
    padding-left: 20px;
  }
  .table_view{
    width:30%;
    text-align: right;
    flex: 1 auto;
    // border : tomato 1px solid;
    font-size: 13px;
    
    border-bottom : 2px solid rgba(68, 68, 68, 0.344);
    padding-bottom: 15px;
    margin-bottom: 30px;
    padding-right:40px;
  }



  @media (min-width: 992px) {
.Menu_list_top{
  display: flex;
  flex-direction: row; 
  width:100%
}
 
.top_menu_nav {
  margin-left : 30px;
  float:left
}
.top_menu_nav ul {
position : relative;
margin : 0;
padding : 0;
list-style : none;
color : white;
}
.top_menu_nav ul::after {
display : block;
clear : both;
content : ”;
}
.top_menu_nav> ul> li {
position : relative;
float : left;
//border : 2px solid #fff;
}
.top_menu_nav ul li:not(:first-child) {
border-left : none;
}

.top_menu_nav ul li:hover {
background-color : rgba(255,255,255, 0.3);
}
.top_menu_nav ul li .top_menu_link {
display : inline-block;
padding : 10px 2em;
color : #fff;
line-height : 1;
text-align : center;
text-decoration : none;
white-space : nowrap;
}
.top_menu_nav ul ul {
position : absolute;
top : 100%;
background-color: rgba(0,0,0, 0.5);
//left : -2px;
}
.top_menu_nav ul ul li {
float : none;
margin : 0;
}

.top_menu_nav ul ul li:not(:first-child) {
//border : 2px solid #fff;
border-top : none;
}
.top_menu_nav ul ul ul {
position : absolute;
top : 0px;
left : 100%;
}

.top_menu_nav ul ul {
  visibility : hidden;
  opacity : 0;
  transition : .2s ease-in-out;
  transform : translateY (10px);
  }
  .top_menu_nav ul ul ul {
  transform : translateX (-20px) translateY (0);
  }
  .top_menu_nav ul li:hover> ul {
  visibility : visible;
  opacity : 1;
  transform : translateY (0);
  }
  .top_menu_nav ul ul li:hover> ul {
  transform : translateX (0) translateY (0);
  }
  
  .AppNavBar{
    padding : 0;
    // padding-top : 8px;
    // padding-bottom : 8px;
    
  }

  }